.custom-marker {
    display: block;
    border: none;
    // border-radius: 50%;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    background-image: url('src/assets/star.svg');
    background-size: 100%;
}