.map-screen {
    height: 100vh;
    // overflow: hidden;

    .top-map {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        margin: 12px;

        .sidebar {
            background-color: rgba(35, 55, 75, 0.9);
            color: #fff;
            padding: 6px 12px;
            font-family: monospace;
            border-radius: 4px;
        }
    }

    .control-panel {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 320px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        padding: 12px 24px;
        margin: 20px;
        font-size: 13px;
        line-height: 2;
        color: #6b6b76;
        text-transform: uppercase;
        outline: none;
      }


    .map-container {
        height: 100%;
    }
}