.screen {
    height: 100%;
    width: 100%;
    .mapboxgl-map {
        height: 100%;
        width: 100%;
        // width: 80%;
        overflow: hidden;
        .mapboxgl-ctrl-attrib {
            display: none;
        }

        .mapboxgl-ctrl-logo {
            display: none;
        }
    }

    .top-map {
        z-index: 1;
        position: absolute;
        top: 0;
        right : 0;
        margin: 12px;

        .buttons {
            cursor: pointer;
            background-color: rgba(35, 55, 75, 0.9);
            color: #fff;
            padding: 6px 12px;
            font-family: monospace;
            border-radius: 4px;
        }
    }
}